body {
  text-align: center;
  background: #008364;
  /* color: #748a9d; */
  color: #5c7285;
}

/* NAV-BAR APP.HTML*/
navbar {
  background-color: #008364;
}

.navbaren a {
  color: #fff;
}

.navbaren li a:hover {
  color: #002a00;
}

.active {
  border-bottom: 4px solid #ffffff;
  padding-bottom: 2px;
}
.active:hover {
  border-bottom: 4px solid #002a00;
}

/* Elementer */
.bilde img:hover {
  transform: scale(1.1);
  transition: transform 1s;
}

.bottom {
  text-align: center;
}

#kontakt {
  text-align: center !important;
}

.icons {
  width: 128px;
  height: 128px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#card6 {
  box-shadow: 4px 4px 4px 4px rgba(38, 157, 125, 0.7);
  border-radius: 10px;
}

.bilde {
  box-shadow: 0 0 0 0;
}

.tekst {
  background-color: #f0f4f8;
}

.icon-mobile img {
  width: 64px;
  height: 64px;
  float: left !important;
}

#devices {
  width: 80%;
  height: 80%;
}

/* Del - A */
#section-a {
  background: #008364;
  color: #fff;
  padding-bottom: 2em;
  padding-top: 0.001em;
  margin-left: 3%;
  margin-right: 3%;
}

.nav-grid li {
  list-style: none;
}

/* Del - B */
#section-b {
  padding: 2em 1em 1em;
  background-color: #f7f7f7;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Del - C */
#section-c {
  background: #ffffff;
  color: #333;
  padding: 2em;
}

@media(min-width: 791px) {
  #devices-mobile {
    display: none;
  }

  .mobilepicture {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 35em)) 1fr;
  }

  .nav-grid {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 4.5em;
    list-style: none;
  }

  #section-a .content-text {
    text-align: left;
    columns: 1;
    column-gap: 0.5em;
  }

  .content-wrap, #section-b ul {
    grid-column: 2/4;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-c img {
    margin-left: 10%;
    margin-right: 10%;
  }

  #section-c p {
    text-align: center;
  }

  #section-b ul {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1.7fr 1fr;
    padding-bottom: 5%;
  }

  .left {
    grid-template-columns: 1fr 1.7fr !important;
  }

  #section-b li {
    width: 90%;
  }

  #section-d .box:last-child p {
    text-align: justify;
  }
}

/* MOBILE - VIEW - ONLY */
@media(max-width: 790px) {
  #all {
    display: none !important;
  }

  .bilde {
    display: none;
  }

  #devices {
    display: none;
  }

  #devices-mobile {
    width: 100%;
    height: 100%;
  }

  .icons {
    width: 72px;
    height: 72px;
    float: left;
    margin-top: 10px;
  }

  #section-a {
    text-align: center;
    font-size: 16px;
  }

  h3 {
    text-decoration: underline;
  }
}
