body {
  background-color: #f7f7f7;
  text-align: center;
    color: #5c7285;
}

/* NAV-BAR APP.HTML*/
navbar {
  background-color: #f7f7f7;
}

.navbaren a {
  color: #008364;
}

.navbaren li a:hover {
  color: #000;
}

.active {
  border-bottom: 4px solid #008364;
  padding-bottom: 2px;
}
.active:hover {
  border-bottom: 4px solid #000;
}

/* Elementer */
.bilde img:hover {
  transform: scale(1.1);
  transition: transform 1s;
}

.bottom {
  text-align: center;
}

#kontakt {
  text-align: center !important;
}

.bilde {
  box-shadow: 0 0 0 0 !important;
}

.icons {
  width: 128px;
  height: 128px;
  margin-left: auto;
  margin-right: auto;
}

.tekst {
  background-color: #f0f4f8;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.icon-mobile img {
  width: 64px;
  height: 64px;
}

#devices {
  width: 80%;
  height: 80%;
}


/* Del - A */
#section-a {
  background: #f7f7f7;
  color: #008364;
  padding-bottom: 2em;
  margin-left: 3%;
  margin-right: 3%;
}

.nav-grid li {
  list-style: none;
  text-align: center;
}

/* Del - B */
#section-b {
  padding: 2em 1em 1em;
  background-color: #f7f7f7;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Del - C */
#section-c {
  background: #f7f7f7;
  color: #008364;
  font-weight: bold;
}

.title {
  font-size: 40px;
}

/* Del - D */
#section-d .box {

    padding-left: 2em;
      padding-right: 2em;
  color: #000;
  background: #f7f7f7;
}

#section-d .box:last-child {

  padding: 0em;
}


#section-d .box:first-child {
  background: #f7f7f7;
}

#section-dt .box {
  padding: 0;
  color: #000;
  background: #f7f7f7;
}

#section-dt .box:last-child {

  padding-left: 2em;
    padding-right: 2em;
}


#section-dt .box:first-child {
  background: #f7f7f7;
  padding: 0;
}

/* Del - E */
#section-e {
  padding: 1em 1em 1em;
  background-color: #f7f7f7;
}

#section-e ul {
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: 2/4;
}

#section-e li {
  margin-bottom: 5%;
  color: #333;
}

@media(min-width: 791px) {

  #devices-mobile {
    display: none;
  }

  .mobilepicture {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 35em)) 1fr;
  }

  .nav-grid {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4.5em;
    list-style: none;
  }

  #section-a .content-text {
    columns: 1;
    column-gap: 0.5em;
  }

  .content-wrap, #section-b ul {
    grid-column: 2/4;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-c img {
    margin-left: 10%;
    margin-right: 10%;
  }

  #section-c p {
    text-align: center;
  }

  #section-b ul {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    margin-left: 3%;
    margin-right: 3%;
  }

  #section-b li {
    width: 100%;
  }

  #section-d .box:last-child p {
    text-align: justify;
  }

  #section-e {
    margin-left: 3%;
    margin-right: 3%;
  }

    #section-e ul {
      display: grid;
      justify-content: space-around;
      grid-template-columns: 1fr 1fr;
    }

    #section-e li {
      width: 95%;
    }

}

/* MOBILE - VIEW - ONLY */
@media(max-width: 790px) {
  #all {
    display: none !important;
  }

  .bilde {
    display: none;
  }

  #devices {
    display: none;
  }

  #devices-mobile {
    width: 100%;
    height: 100%;
  }

  .icons {
    width: 96px;
    height: 96px;
    margin-top: 10px;
  }

  #section-a {
    font-size: 16px;
    margin-left: 10px;
  }

  h3 {
    text-decoration: none;
  }
}
